MX=1≠0≠1≠1≠1≠u≠0≠_≠a≠1≠1≠1 MAMUN
MX=1≠0≠3≠2≠8≠u≠0≠_≠a≠3≠2≠8
MX=1≠0≠6≠1≠0≠u≠0≠_≠a≠6≠1≠0
MX=1≠0≠2≠6≠0≠u≠0≠_≠a≠2≠6≠0
MX=1≠0≠7≠4≠0≠u≠0≠_≠a≠7≠4≠0
MX=1≠0≠4≠5≠5≠u≠0≠_≠a≠4≠5≠5
MX=1≠0≠5≠4≠5≠u≠0≠_≠a≠5≠4≠5
MX=1≠0≠7≠9≠8≠u≠0≠_≠a≠7≠9≠8
MX=1≠0≠4≠6≠5≠u≠0≠_≠a≠4≠6≠5
MX=1≠0≠0≠2≠4≠u≠0≠_≠a≠2≠4
MX=1≠0≠5≠2≠3≠u≠0≠_≠a≠5≠2≠3
MX=1≠0≠2≠0≠9≠u≠0≠_≠a≠2≠0≠9
MX=1≠0≠2≠8≠0≠u≠0≠_≠a≠2≠8≠0
MX=1≠0≠4≠4≠0≠u≠0≠_≠a≠4≠4≠0
MX=1≠0≠5≠4≠5≠u≠0≠_≠a≠5≠4≠5
MX=1≠0≠0≠2≠4≠u≠0≠_≠a≠2≠4
MX=1≠0≠2≠8≠3≠u≠0≠_≠a≠2≠8≠3
MX=1≠0≠5≠3≠4≠u≠0≠_≠a≠5≠3≠4
MX=1≠0≠2≠4≠7≠u≠0≠_≠a≠2≠4≠7
MX=1≠0≠0≠9≠7≠u≠0≠_≠a≠9≠7
MX=1≠0≠5≠9≠8≠u≠0≠_≠a≠5≠9≠8
MX=1≠0≠3≠5≠6≠u≠0≠_≠a≠3≠5≠6
MX=1≠0≠5≠9≠1≠u≠0≠_≠a≠5≠9≠1
MX=1≠0≠2≠0≠6≠u≠0≠_≠a≠2≠0≠6
MX=1≠0≠1≠7≠8≠u≠0≠_≠a≠1≠7≠8
